{
    "name": "white-miku/yii2-codemirror",
    "description": "CodeMirror extension for Yii2",
    "keywords": ["yii2","extension"],
    "type": "yii2-extension",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "White Miku",
            "email": "mi@white-miku.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "npm-asset/codemirror": "~5.54.0"
    },
    "autoload": {
        "psr-4": {
            "whitemiku\\codemirror\\": ""
        }
    }
}
